board 5 4  depth 4:4  capture weight 0:0
start-side X  fixed-first-move yes
games 25  wins 12:13 (48%)  draws 0
moves 834  average 33.36  invalid 0
wins per start square:
    1:         :1       1:        1:        1:    
    1:         :1        :1       1:         :1   
     :1        :1        :1        :1       1:    
     :1       1:         :1        :1       1:    
     :1       1:        1:         :1       1:    

board 5 4  depth 4:4  capture weight 10:0
start-side X  fixed-first-move yes
games 25  wins 15:9 (62.5%)  draws 1
moves 939  average 37.56  invalid 0
wins per start square:
    1:        1:        1:        1:        1:    
    1:         :1        :1        :1       1:    
    1:         :1        :         :1       1:    
    1:         :1        :1        :1       1:    
     :1       1:        1:        1:        1:    

board 5 4  depth 4:4  capture weight 20:0
start-side X  fixed-first-move yes
games 25  wins 12:13 (48%)  draws 0
moves 836  average 33.44  invalid 0
wins per start square:
    1:         :1       1:         :1       1:    
     :1        :1       1:         :1        :1   
    1:        1:        1:        1:        1:    
     :1        :1       1:         :1        :1   
     :1        :1       1:         :1       1:    

board 5 4  depth 4:4  capture weight 30:0
start-side X  fixed-first-move yes
games 25  wins 12:12 (50%)  draws 1
moves 781  average 31.24  invalid 0
wins per start square:
    1:         :1       1:         :1       1:    
     :1        :1       1:         :1        :1   
     :        1:        1:        1:        1:    
     :1        :1       1:         :1        :1   
    1:         :1       1:         :1       1:    

board 5 4  depth 4:4  capture weight 40:0
start-side X  fixed-first-move yes
games 25  wins 12:12 (50%)  draws 1
moves 879  average 35.16  invalid 0
wins per start square:
     :1        :1       1:         :1       1:    
     :1        :1       1:         :1        :1   
     :        1:        1:        1:        1:    
     :1       1:        1:         :1        :1   
    1:         :1       1:         :1       1:    

board 5 4  depth 4:4  capture weight 50:0
start-side X  fixed-first-move yes
games 25  wins 21:3 (87.5%)  draws 1
moves 1050  average 42  invalid 0
wins per start square:
    1:        1:        1:        1:        1:    
    1:         :1       1:        1:        1:    
     :        1:        1:        1:        1:    
    1:        1:         :1        :1       1:    
    1:        1:        1:        1:        1:    

board 5 4  depth 4:4  capture weight 60:0
start-side X  fixed-first-move yes
games 25  wins 22:0 (100%)  draws 1
moves 1841  average 73.64  invalid 0
wins per start square:
    1:        1:        1:        1:         :    
    1:        1:        1:        1:        1:    
     :        1:        1:        1:        1:    
    1:        1:        1:        1:        1:    
    1:        1:        1:        1:         :    

board 5 4  depth 4:4  capture weight 70:0
start-side X  fixed-first-move yes
games 25  wins 22:0 (100%)  draws 1
moves 1831  average 73.24  invalid 0
wins per start square:
    1:        1:        1:        1:         :    
    1:        1:        1:        1:        1:    
     :        1:        1:        1:        1:    
    1:        1:        1:        1:        1:    
    1:        1:        1:        1:         :    

board 5 4  depth 4:4  capture weight 80:0
start-side X  fixed-first-move yes
games 25  wins 22:0 (100%)  draws 1
moves 1801  average 72.04  invalid 0
wins per start square:
    1:        1:        1:        1:         :    
    1:        1:        1:        1:        1:    
     :        1:        1:        1:        1:    
    1:        1:        1:        1:        1:    
    1:        1:        1:        1:         :    

board 5 4  depth 4:4  capture weight 90:0
start-side X  fixed-first-move yes
games 25  wins 18:6 (75%)  draws 1
moves 761  average 30.44  invalid 0
wins per start square:
    1:         :1       1:         :1       1:    
     :1       1:        1:        1:         :1   
     :        1:        1:        1:        1:    
     :1       1:        1:        1:         :1   
    1:        1:        1:        1:        1:    

board 5 4  depth 4:4  capture weight 100:0
start-side X  fixed-first-move yes
games 25  wins 18:6 (75%)  draws 1
moves 677  average 27.08  invalid 0
wins per start square:
    1:         :1       1:         :1       1:    
     :1       1:        1:        1:         :1   
     :        1:        1:        1:        1:    
     :1       1:        1:        1:         :1   
    1:        1:        1:        1:        1:    

